<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      -webkit-animation: colorchange 60s infinite;
      animation: colorchange 60s infinite;
    }

    @-webkit-keyframes colorchange {

      0% {
        background: #33FFF3;
      }
      25% {
        background: #78281F;
      }
      50% {
        background: #117A65;
      }
      75% {
        background: #DC7633;
      }
      100% {
        background: #9B59B6;
      }
    }


    @keyframes colorchange {
      0% {
        background: #33FFF3;
      }
      25% {
        background: #78281F;
      }
      50% {
        background: #117A65;
      }
      75% {
        background: #DC7633;
      }
      100% {
        background: #9B59B6;
      }
    }
  </style>
</head>
</body>
<title>Joelle Hinton</title>

<body>
  <h1><center>Joelle Hinton<center></h1>
  <center><img src="me.jpg" width="150" height="150" aly="Photo of Joelle Hinton.">
    <center>

      <h2>Summary</h2>
      <p>I live in Hampton, Georgia. I like music, hanging out with my friends, and eating.</p>

      <h2>Hometown</h2>Hampton, Georgia
      <h2>University</h2>Spelman College

      <center>
        <h2>Social Profiles</h2></center>
      <ul>
        <center>
          <h3><a href="https://twitter.com/chloejoellee">Twitter</a></h3></center>
        <center>
          <h3><a href="https://www.instagram.com/chloejoellee_/">Instagram</a></h3></center>
        <center>
          <h3><a href="https://plus.google.com/u/0/108177461616154826378">Google+</a></h3></center>
      </ul>

      <h2>My Favorite Movies</h2>
      <ol>
        <li>The Incredibles</li>
        <li>Mean Girls</li>
        <li>The Avengers</li>
        <a href="photos.html" title="Joelle Hinton's Photo Album">Photos</a>
        <a href="friends.html" title="My Friends">Friends</a>
      </ol>
</body>

</html>
