<!DOCTYPE html>
<html>
<head>
<style>
body {
    -webkit-animation: colorchange 60s infinite;
    animation: colorchange 60s infinite;
    }

    @-webkit-keyframes colorchange {

         0%  {background: #33FFF3;}
        25%  {background: #78281F;}
        50%  {background: #117A65;}
        75%  {background: #DC7633;}
        100% {background: #9B59B6;}
    }


    @keyframes colorchange {
         0%  {background: #33FFF3;}
        25%  {background: #78281F;}
        50%  {background: #117A65;}
        75%  {background: #DC7633;}
        100% {background: #9B59B6;}
    }
</style>
</head>
<body>
</body>
<title>Joelle Hinton's Photos</title>
<h1>Joelle Hinton's Photo's</h1>
<h2>Photos with my friends</h2>
<ul>
<li><center><img src="squad.jpg" width="300" height="300" alt="My Friend Group!"></center></li>
<li><center><img src="friends2.jpg" width="250" height="250" alt="My Best Friend and I!"></center></li>
<li><center><img src="bestie.jpg" width="150" height="150" alt="My Other Best Friend and I!"></center></li>
</ul>


</ul>

<a href="JoelleHinton.html" title="Joelle Hinton's Profile">Back to my profile</a>
